src/touchpad/HandlerWindow.xaml

<Window
    x:Class="ThreeFingersDragOnWindows.src.touchpad.HandlerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThreeFingersDragOnWindows.src.touchpad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="using:H.NotifyIcon"
    mc:Ignorable="d">

    <Grid>

        <Grid.Resources>
            <XamlUICommand 
                x:Uid="Taskbar_Menu_QuitApp"
                x:Key="QuitAppCommand"
                ExecuteRequested="QuitApp"
                Label="Quit App">
                <XamlUICommand.IconSource>
                    <SymbolIconSource Symbol="Cancel" />
                </XamlUICommand.IconSource>
            </XamlUICommand>
            <XamlUICommand 
                x:Uid="Taskbar_Menu_OpenSettingsWindow"
                x:Key="OpenSettingsWindowCommand"
                ExecuteRequested="OpenSettingsWindow"
                Label="Open Settings Window">
                <XamlUICommand.IconSource>
                    <SymbolIconSource Symbol="Setting" />
                </XamlUICommand.IconSource>
            </XamlUICommand>
        </Grid.Resources>

        <tb:TaskbarIcon
            x:Name="TaskbarIcon"
            ToolTipText="Click to open ThreeFingersDragOnWindows' settings window."
            IconSource="ms-appx:///Assets/icon.ico"
            MenuActivation="RightClick"
            NoLeftClickDelay="True"
            LeftClickCommand="{StaticResource OpenSettingsWindowCommand}">

            <tb:TaskbarIcon.ContextFlyout>
                <MenuFlyout x:Name="MenuFlyout1" AreOpenCloseAnimationsEnabled="True">
                    <MenuFlyoutItem Command="{StaticResource OpenSettingsWindowCommand}"/>
                    <MenuFlyoutItem Command="{StaticResource QuitAppCommand}"/>
                </MenuFlyout>
            </tb:TaskbarIcon.ContextFlyout>
        </tb:TaskbarIcon>
    </Grid>
</Window>
