ThreeFingersDragOnWindows/settings/OtherSettings.xaml

<Page
    x:Class="ThreeFingersDragOnWindows.settings.OtherSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wuc="using:WinUICommunity"
    mc:Ignorable="d">
    

    <ScrollView Margin="0"
                HorizontalAlignment="Stretch"
                VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20,0,20,20"
                    ChildrenTransitions="{StaticResource SettingsCardsAnimations}"
                    Spacing="5">
            
            
            
            <wuc:SettingsCard Header="Run at startup"
                              Description="ThreeFingersDragOnWindows will lunch automatically."
                              HeaderIcon="{wuc:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                                                                    Glyph=&#xF83E;}">
                <ToggleSwitch x:Name="RunAtStartup"
                              Toggled="RunAtStartup_Toggled"/>
            </wuc:SettingsCard>
            
            <InfoBar Title=""
                     x:Name="StartupStatus"
                     IsClosable="False"
                     IsOpen="True"
                     Severity="Informational" />
            
            <InfoBar Title="The app is set to run with administrator privileges. The start task of the task manager is then disabled. Another task is registered in the task scheduler to start the app without the UAC prompt."
                     x:Name="ElevatedStartupInformation"
                     IsClosable="False"
                     IsOpen="True"
                     Severity="Informational" />
            
            
            
            <wuc:SettingsCard Header="Run as administrator"
                              Description="If the app is not running as an administrator, the dragging processes will not function when a window with administrator privileges is in focus."
                              HeaderIcon="{wuc:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                                                                    Glyph=&#xE7EF;}">
                <ToggleSwitch x:Name="RunElevated" Toggled="RunElevated_Toggled" IsOn="{x:Bind RunElevatedProperty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </wuc:SettingsCard>
            <InfoBar Title=""
                     x:Name="ElevatedStatus"
                     IsClosable="False"
                     IsOpen="True"
                     Severity="Informational" />
            
            <wuc:SettingsGroup Header="About">
                <wuc:SettingsExpander Description="© 2023. All rights reserved."
                                      Header="ThreeFingersDragOnWindows">
                    <wuc:SettingsExpander.HeaderIcon>
                        <BitmapIcon ShowAsMonochrome="False"
                                    UriSource="ms-appx:///Assets/icon-52.png" />
                    </wuc:SettingsExpander.HeaderIcon>
                
                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               IsTextSelectionEnabled="True"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Text="Version 2.0.1.0" />
                
                    <wuc:SettingsExpander.Items>
                        <wuc:SettingsCard HorizontalContentAlignment="Left"
                                          ContentAlignment="Left">
                            <StackPanel Margin="-12,0,0,0"
                                        Orientation="Vertical">
                                <HyperlinkButton Content="GitHub repository"
                                                 NavigateUri="https://github.com/ClementGre/ThreeFingersDragOnWindows"
                                                 Margin="0,0,0,5"/>
                                <HyperlinkButton Content="Donate with Paypal"
                                                 NavigateUri="https://www.paypal.com/paypalme/themsou"/>
                            </StackPanel>
                        </wuc:SettingsCard>
                    </wuc:SettingsExpander.Items>
                </wuc:SettingsExpander>
                <HyperlinkButton Margin="0,8,0,0"
                                 Content="Open GitHub issue"
                                 NavigateUri="https://github.com/ClementGre/ThreeFingersDragOnWindows/issues/new"/>
            </wuc:SettingsGroup>
            
            
        </StackPanel>
    </ScrollView>

</Page>