ThreeFingersDragOnWindows/settings/SettingsWindow.xaml

<Window
    x:Class="ThreeFingersDragOnWindows.settings.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Closed="Window_Closed">


    <RelativePanel>

        <StackPanel
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            x:Name="TitleBar"
            Height="44"
            Orientation="Horizontal"
            Background="{ThemeResource SolidBackgroundFillColorBaseBrush}">

            <Border Height="44" Margin="9,0,0,0">
                <Image Source="/Assets/icon-52.png" Height="26" />
            </Border>
            
            
            <Border Height="44" Margin="12,0,0,0">
                <TextBlock
                    Text="ThreeFingersDragOnWindows"
                    FontSize="14"
                    FontWeight="Medium"
                    TextWrapping="NoWrap"
                    VerticalAlignment="Center" />
            </Border>
        </StackPanel>

        <NavigationView x:Name="NavigationView"
                        IsSettingsVisible="False"
                        IsBackButtonVisible="Collapsed"
                        IsBackEnabled="False"
                        SelectionChanged="NavigationView_SelectionChanged"
                        Header="Header"
                        AlwaysShowHeader="True"
                        PaneDisplayMode="Left"
                        ExpandedModeThresholdWidth="400"
                        SelectionFollowsFocus="Disabled"
                        IsTabStop="False"
                        OpenPaneLength="250"
                        IsPaneToggleButtonVisible="False"
                        Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                        RelativePanel.Below="TitleBar"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True">

            <NavigationView.PaneCustomContent>
                <StackPanel Height="22" />
            </NavigationView.PaneCustomContent>
            
            <NavigationView.Resources>
                <Thickness x:Key="NavigationViewHeaderMargin">20,20,0,20</Thickness>
            </NavigationView.Resources>


            <NavigationView.MenuItems>
                <NavigationViewItem Content="Touchpad" Tag="Touchpad" x:Name="Touchpad">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEFA5;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Three Fingers Drag" Tag="ThreeFingersDrag" x:Name="ThreeFingersDrag">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE759;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Other Settings" Tag="Other Settings" x:Name="OtherSettings">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.PaneFooter>
                <StackPanel x:Name="FooterStackPanel" Orientation="Vertical" Visibility="Visible">
                    <NavigationViewItem Content="Close Settings" Tag="CloseSettings" x:Name="CloseApp"
                                        Tapped="CloseButton_Click">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE711;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Content="Quit App" Tag="QuitApp" x:Name="QuitApp" Tapped="QuitButton_Click">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE7E8;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </StackPanel>
            </NavigationView.PaneFooter>


            <Frame x:Name="ContentFrame" />
        </NavigationView>
    </RelativePanel>
</Window>